OPTIMIZELY_API_KEY=
OPTIMIZELY_SDK_KEY=
OPTIMIZELY_PROJECT_ID=
OPTIMIZELY_WEBHOOK_SECRET=
# Generate a secret with: node -e "console.log(crypto.randomBytes(32).toString('base64url'))"
FLAGS_SECRET=
EDGE_CONFIG=
TEAM_ID=
API_TOKEN=